<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="176">
    <meta name="theme-color" content="light">

    <title>CSV Reader. Just a simple tool for reading CSV files.</title>

    <meta name="title" content="CSV Reader - Online">
    <meta name="description" content="CSV Reader. Just a simple tool for reading CSV files." />
    <meta name="keywords" content="csv, reader, online, tool" />
    
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="CSV Reader - Online" />
    <meta property="og:description" content="CSV Reader. Just a simple tool for reading CSV files." />

    <link rel="stylesheet" href="static/style.css"/>
  </head>
  <body>
    <header id="header">
      <h1 id="title" class="purples"><strong>CSV</strong>&nbsp;<span>Reader</span></h1>
      <form data-turbo='false' action='#' accept-charset='UTF-8' method='post'>
        <svg aria-hidden='true' viewBox='0 0 24 24' version='1.1' width='32' height='32' data-view-component='true'><path d='M3 3a2 2 0 0 1 2-2h9.982a2 2 0 0 1 1.414.586l4.018 4.018A2 2 0 0 1 21 7.018V21a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2Zm2-.5a.5.5 0 0 0-.5.5v18a.5.5 0 0 0 .5.5h14a.5.5 0 0 0 .5-.5V8.5h-4a2 2 0 0 1-2-2v-4Zm10 0v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 0-.146-.336l-4.018-4.018A.5.5 0 0 0 15 2.5Z'></path></svg>
        <p class='file-upload-drag-text'> Drag file here </p>
        <p class='file-upload-drop-text'>Drop to upload your file</p>
        <p class='file-upload-choose-text'>
           Or 
           <label for='csv_file' class='file-upload-choose no-select'>
            <span> choose your file </span>
            <input accept="text/csv" type='file' name='file' id='csv_file' class='manual-file-chooser' autocomplete='off' aria-label='Choose your files'>
          </label>
        </p>
      </form>
    </header>
    <main id="preview">
      <table id="table">
        <tbody></tbody>
      </table>
    </main>
    <script src="static/main.js"></script>
  </body>
</html>